[gd_scene load_steps=3 format=3 uid="uid://3qwitwbssjm7"]

[ext_resource type="Texture2D" uid="uid://cpb4ubl8x1p47" path="res://Assets/Placeholder/16x16_platform_placeholder.png" id="1_nhd3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v41vi"]
size = Vector2(16, 4)

[node name="16x16_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhd3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v41vi")
one_way_collision = true
