[gd_scene load_steps=2 format=3 uid="uid://d3nyfs02l0o3x"]

[ext_resource type="Script" uid="uid://clmw665m83vq8" path="res://Script/detect_radius.gd" id="1_xfb56"]

[node name="DetectRadius" type="Area2D"]
script = ExtResource("1_xfb56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
