[gd_scene load_steps=3 format=3 uid="uid://7j41jpon30lu"]

[ext_resource type="Script" uid="uid://c327lqq4k4eq0" path="res://Level/Object/kill_zone.gd" id="1_ylfg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxx3n"]
size = Vector2(32, 32)

[node name="KillZone" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_ylfg6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fxx3n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
