[gd_scene load_steps=4 format=3 uid="uid://p2u7i0vjae6b"]

[ext_resource type="Texture2D" uid="uid://226kjtdt0em1" path="res://Assets/Placeholder/BlockBackground1.png" id="1_11603"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_11603"]
texture = ExtResource("1_11603")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_0diim"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_11603")

[node name="TileMapBackground" type="TileMap"]
tile_set = SubResource("TileSet_0diim")
rendering_quadrant_size = 32
format = 2
