[gd_scene load_steps=11 format=3 uid="uid://cxughnlvb3f14"]

[ext_resource type="Script" uid="uid://0dqun7yphstw" path="res://Script/beat_manager.gd" id="1_2jfyb"]
[ext_resource type="Script" uid="uid://ccmel6eobo4ti" path="res://Script/button_select.gd" id="2_gdq6i"]
[ext_resource type="Shader" uid="uid://dxqskygonlsuj" path="res://Assets/blink.gdshader" id="3_htalq"]
[ext_resource type="Texture2D" uid="uid://irpgv250trsr" path="res://Assets/Placeholder/white-border-white-rectangle-white-page.svg.hi.png" id="4_v0qob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0qob"]
shader = ExtResource("3_htalq")
shader_parameter/alpha_color = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_11non"]
atlas = ExtResource("4_v0qob")
region = Rect2(150, 95, 150, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ng7"]
atlas = ExtResource("4_v0qob")
region = Rect2(300, 95, 150, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_bov4c"]
atlas = ExtResource("4_v0qob")
region = Rect2(150, 190, 150, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_esefu"]
atlas = ExtResource("4_v0qob")
region = Rect2(300, 190, 150, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rcdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11non")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bov4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esefu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BeatManager" type="Node" node_paths=PackedStringArray("drumRolls")]
script = ExtResource("1_2jfyb")
drumRolls = [NodePath("CanvasLayer/ButtonSelect"), NodePath("CanvasLayer/ButtonSelect2"), NodePath("CanvasLayer/ButtonSelect3"), NodePath("CanvasLayer/ButtonSelect4"), NodePath("CanvasLayer/ButtonSelect5"), NodePath("CanvasLayer/ButtonSelect6"), NodePath("CanvasLayer/ButtonSelect7"), NodePath("CanvasLayer/ButtonSelect8")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonSelect" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
script = ExtResource("2_gdq6i")
canChange = true
metadata/_custom_type_script = "uid://ccmel6eobo4ti"
metadata/_edit_use_anchors_ = true

[node name="ButtonSelect2" type="Button" parent="CanvasLayer"]
offset_left = 155.0
offset_right = 163.0
offset_bottom = 8.0
action_mode = 0
script = ExtResource("2_gdq6i")
canChange = true
metadata/_custom_type_script = "uid://ccmel6eobo4ti"
metadata/_edit_use_anchors_ = true

[node name="ButtonSelect3" type="Button" parent="CanvasLayer"]
offset_left = 281.0
offset_top = 4.0
offset_right = 289.0
offset_bottom = 12.0
action_mode = 0
script = ExtResource("2_gdq6i")
canChange = true
metadata/_custom_type_script = "uid://ccmel6eobo4ti"
metadata/_edit_use_anchors_ = true

[node name="ButtonSelect4" type="Button" parent="CanvasLayer"]
offset_left = 410.0
offset_top = 4.0
offset_right = 418.0
offset_bottom = 12.0
action_mode = 0
script = ExtResource("2_gdq6i")
canChange = true
metadata/_custom_type_script = "uid://ccmel6eobo4ti"
metadata/_edit_use_anchors_ = true

[node name="ButtonSelect5" type="Button" parent="CanvasLayer"]
offset_left = 541.0
offset_top = 3.0
offset_right = 549.0
offset_bottom = 11.0
action_mode = 0
script = ExtResource("2_gdq6i")
canChange = true
metadata/_custom_type_script = "uid://ccmel6eobo4ti"
metadata/_edit_use_anchors_ = true

[node name="ButtonSelect6" type="Button" parent="CanvasLayer"]
offset_left = 660.0
offset_top = 1.0
offset_right = 668.0
offset_bottom = 9.0
action_mode = 0
script = ExtResource("2_gdq6i")
canChange = true
metadata/_custom_type_script = "uid://ccmel6eobo4ti"
metadata/_edit_use_anchors_ = true

[node name="ButtonSelect7" type="Button" parent="CanvasLayer"]
offset_left = 768.0
offset_top = -1.0
offset_right = 776.0
offset_bottom = 7.0
action_mode = 0
script = ExtResource("2_gdq6i")
canChange = true
metadata/_custom_type_script = "uid://ccmel6eobo4ti"
metadata/_edit_use_anchors_ = true

[node name="ButtonSelect8" type="Button" parent="CanvasLayer"]
offset_left = 885.0
offset_top = 1.0
offset_right = 893.0
offset_bottom = 9.0
action_mode = 0
script = ExtResource("2_gdq6i")
canChange = true
metadata/_custom_type_script = "uid://ccmel6eobo4ti"
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_v0qob")
sprite_frames = SubResource("SpriteFrames_1rcdx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
