[gd_scene load_steps=2 format=3 uid="uid://b65u5or2ub0k"]

[ext_resource type="Script" uid="uid://ccmel6eobo4ti" path="res://Script/button_select.gd" id="1_u6ju8"]

[node name="ButtonSelect" type="Button"]
offset_left = 3.0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 9.0
script = ExtResource("1_u6ju8")
currentActionIndex = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
