[gd_scene load_steps=2 format=3 uid="uid://b65u5or2ub0k"]

[ext_resource type="Script" uid="uid://ccmel6eobo4ti" path="res://Script/button_select.gd" id="1_u6ju8"]

[node name="ButtonSelect" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
icon_alignment = 1
script = ExtResource("1_u6ju8")
metadata/_custom_type_script = "uid://ccmel6eobo4ti"

[connection signal="pressed" from="." to="." method="_on_pressed"]
