[gd_scene load_steps=8 format=3 uid="uid://dtiagg4y12vvt"]

[ext_resource type="Script" uid="uid://wa2d5vkgxofb" path="res://Level/MainLevel/noise_move.gd" id="1_qs46g"]
[ext_resource type="Texture2D" uid="uid://ci5nhx8kprma1" path="res://Assets/Gear_Background.png" id="2_njqye"]
[ext_resource type="Texture2D" uid="uid://dpc11bcaetuno" path="res://Assets/Gear_MiddleLayer.png" id="3_iad5g"]
[ext_resource type="Texture2D" uid="uid://cmj0ccxpccqv5" path="res://Assets/Gear_FrontLayer.png" id="4_qoga1"]
[ext_resource type="Texture2D" uid="uid://d0mhkvfibcdhd" path="res://Assets/GearsBackground_V2_middle.png" id="5_ksof7"]
[ext_resource type="Texture2D" uid="uid://qp72ro74tewn" path="res://Assets/GearsBackground_V2_lines.png" id="6_w0o58"]
[ext_resource type="Texture2D" uid="uid://dw33f2hr4sm08" path="res://Assets/GearsBackground_V2_back.png" id="7_h34v3"]

[node name="NoiseMove" type="Node2D"]
script = ExtResource("1_qs46g")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.692074, 0.695997, 0.605973, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("2_njqye")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.348466, 0.548199, 0.576379, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("3_iad5g")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.348466, 0.548199, 0.576379, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("4_qoga1")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(0.348466, 0.548199, 0.576379, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("5_ksof7")

[node name="Sprite2D5" type="Sprite2D" parent="."]
modulate = Color(0.463115, 0.564472, 0.171189, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("6_w0o58")

[node name="Sprite2D6" type="Sprite2D" parent="."]
modulate = Color(0.348466, 0.548199, 0.576379, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("7_h34v3")
