[gd_scene load_steps=8 format=3 uid="uid://d31hmta5exdhb"]

[ext_resource type="Script" uid="uid://wa2d5vkgxofb" path="res://Level/MainLevel/noise_move.gd" id="1_gapq3"]
[ext_resource type="Texture2D" uid="uid://ci5nhx8kprma1" path="res://Assets/Gear_Background.png" id="2_goedo"]
[ext_resource type="Texture2D" uid="uid://dpc11bcaetuno" path="res://Assets/Gear_MiddleLayer.png" id="3_84c5r"]
[ext_resource type="Texture2D" uid="uid://cmj0ccxpccqv5" path="res://Assets/Gear_FrontLayer.png" id="4_a150x"]
[ext_resource type="Texture2D" uid="uid://d0mhkvfibcdhd" path="res://Assets/GearsBackground_V2_middle.png" id="5_r56kb"]
[ext_resource type="Texture2D" uid="uid://qp72ro74tewn" path="res://Assets/GearsBackground_V2_lines.png" id="6_o7xs3"]
[ext_resource type="Texture2D" uid="uid://dw33f2hr4sm08" path="res://Assets/GearsBackground_V2_back.png" id="7_hro5i"]

[node name="NoiseMove" type="Node2D"]
script = ExtResource("1_gapq3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.27451, 0.109804, 0.0392157, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("2_goedo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.250672, 0.190037, 0.162747, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("3_84c5r")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.40722, 0.31835, 0.278392, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("4_a150x")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(0.428599, 0.336241, 0.294724, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("5_r56kb")

[node name="Sprite2D5" type="Sprite2D" parent="."]
modulate = Color(0.215849, 0.589041, 1, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("6_o7xs3")

[node name="Sprite2D6" type="Sprite2D" parent="."]
modulate = Color(0.664779, 0.460386, 0.407476, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("7_hro5i")
