[gd_scene load_steps=8 format=3 uid="uid://oven145eycth"]

[ext_resource type="Script" uid="uid://wa2d5vkgxofb" path="res://Level/MainLevel/noise_move.gd" id="1_l0axg"]
[ext_resource type="Texture2D" uid="uid://ci5nhx8kprma1" path="res://Assets/Gear_Background.png" id="2_c7sgb"]
[ext_resource type="Texture2D" uid="uid://dpc11bcaetuno" path="res://Assets/Gear_MiddleLayer.png" id="3_05uig"]
[ext_resource type="Texture2D" uid="uid://cmj0ccxpccqv5" path="res://Assets/Gear_FrontLayer.png" id="4_a0l20"]
[ext_resource type="Texture2D" uid="uid://d0mhkvfibcdhd" path="res://Assets/GearsBackground_V2_middle.png" id="5_880e8"]
[ext_resource type="Texture2D" uid="uid://qp72ro74tewn" path="res://Assets/GearsBackground_V2_lines.png" id="6_k3sej"]
[ext_resource type="Texture2D" uid="uid://dw33f2hr4sm08" path="res://Assets/GearsBackground_V2_back.png" id="7_d824r"]

[node name="NoiseMove" type="Node2D"]
script = ExtResource("1_l0axg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.295417, 0.363802, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("2_c7sgb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.758075, 0.517948, 0.672314, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("3_05uig")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.758075, 0.517948, 0.672314, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("4_a0l20")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(0.758075, 0.517948, 0.672314, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("5_880e8")

[node name="Sprite2D5" type="Sprite2D" parent="."]
modulate = Color(0.896076, 0.393345, 0.520296, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("6_k3sej")

[node name="Sprite2D6" type="Sprite2D" parent="."]
modulate = Color(0.758075, 0.517948, 0.672314, 1)
position = Vector2(1665, 521.5)
scale = Vector2(1.85, 1.85)
texture = ExtResource("7_d824r")
