[gd_scene load_steps=9 format=3 uid="uid://dynw8drhp8bjg"]

[ext_resource type="Script" uid="uid://dsytqkfnho75u" path="res://Level/Player/character_body_2d.gd" id="1_w7old"]
[ext_resource type="Texture2D" uid="uid://b1raoryae4dvt" path="res://Assets/Placeholder/CharBase.png" id="2_xmy7u"]
[ext_resource type="PackedScene" uid="uid://753hfb0jp4xu" path="res://Assets/sequencer/sequencer.tscn" id="3_8op4e"]
[ext_resource type="AudioStream" uid="uid://7gytyod0k7qm" path="res://Assets/Placeholder/son_tempo_placeholder.wav" id="4_4a08e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a08e"]
size = Vector2(8, 14)

[sub_resource type="Gradient" id="Gradient_4a08e"]
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6dkl6"]
gradient = SubResource("Gradient_4a08e")
width = 5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8op4e"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.4
direction = Vector3(7.375, 0, 0)
spread = 180.0
initial_velocity_max = 2.0
gravity = Vector3(-75, 0, 0)
linear_accel_min = -89.48
linear_accel_max = 2.82
radial_accel_min = -64.9
radial_accel_max = -12.59
damping_max = 6.185
scale_min = 3.0
scale_max = 5.0
hue_variation_min = -0.32
hue_variation_max = -2.23517e-08

[node name="Player" type="Node2D" groups=["player"]]
position = Vector2(-8, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(472, 288)
scale = Vector2(2, 2)
disable_mode = 2
collision_layer = 2
script = ExtResource("1_w7old")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" groups=["camera"]]
position = Vector2(8, -8)
scale = Vector2(0.5, 0.5)
limit_smoothed = true
drag_left_margin = 0.05
drag_top_margin = 0.0
drag_right_margin = 0.05
drag_bottom_margin = 0.0

[node name="sequencer" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_8op4e")]
position = Vector2(-480, -264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(8, -7)
shape = SubResource("RectangleShape2D_4a08e")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(8, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xmy7u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CharacterBody2D"]
show_behind_parent = true
position = Vector2(8, -8)
emitting = false
amount = 55
texture = SubResource("GradientTexture1D_6dkl6")
process_material = SubResource("ParticleProcessMaterial_8op4e")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -16.0
offset_top = -124.0
offset_right = 24.0
offset_bottom = -101.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="origin_point" type="Node2D" parent="CharacterBody2D"]
position = Vector2(8, -8)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(8, -3.5)
scale = Vector2(0.5, 0.5)
stream = ExtResource("4_4a08e")
