[gd_scene load_steps=44 format=3 uid="uid://dynw8drhp8bjg"]

[ext_resource type="Script" uid="uid://dsytqkfnho75u" path="res://Level/Player/character_body_2d.gd" id="1_w7old"]
[ext_resource type="PackedScene" uid="uid://753hfb0jp4xu" path="res://Assets/sequencer/sequencer.tscn" id="3_8op4e"]
[ext_resource type="Texture2D" uid="uid://ceq4d4cpwk8bj" path="res://Assets/animation/PersonnageV69_Hitred.png" id="3_kptdk"]
[ext_resource type="Texture2D" uid="uid://bo34n1fwcrwsg" path="res://Assets/animation/GreenishLevelsAnimations/PersonnageV69_DashSprite_greenishPal.png" id="3_r27eg"]
[ext_resource type="Texture2D" uid="uid://5popx00k8qc4" path="res://Assets/animation/GreenishLevelsAnimations/PersonnageV69_IdleAnimation_greenishPal.png" id="3_t8ja0"]
[ext_resource type="AudioStream" uid="uid://7gytyod0k7qm" path="res://Assets/Placeholder/son_tempo_placeholder.wav" id="4_4a08e"]
[ext_resource type="Texture2D" uid="uid://dgxdw5xfqbp3d" path="res://Assets/animation/GreenishLevelsAnimations/PersonnageV69_JumpSprite_GreenishPal.png" id="4_qx4tn"]
[ext_resource type="Texture2D" uid="uid://dwkcgogfra5fx" path="res://Assets/animation/GreenishLevelsAnimations/WalkAnimation_Greenish.png" id="4_t8ja0"]
[ext_resource type="AudioStream" uid="uid://fgcvr7xiwrut" path="res://Assets/audio/sfx/Snare.wav" id="5_6dkl6"]
[ext_resource type="AudioStream" uid="uid://lqrsbsqiurds" path="res://Assets/audio/sfx/Kick.wav" id="5_57mxj"]
[ext_resource type="AudioStream" uid="uid://bylowyv7iu1q0" path="res://Assets/audio/sfx/gravity shift.wav" id="6_4a08e"]
[ext_resource type="Texture2D" uid="uid://c7cdq24qlakff" path="res://Assets/animation/PersonnageV69_HitWhite.png" id="7_4wa72"]
[ext_resource type="AudioStream" uid="uid://dhpj8hsh8v3vb" path="res://Assets/audio/sfx/menu scroll.wav" id="7_uv1qq"]
[ext_resource type="AudioStream" uid="uid://hkkgmwohrgck" path="res://Assets/audio/sfx/808.wav" id="8_t8ja0"]
[ext_resource type="AudioStream" uid="uid://gsi4t5dvyux7" path="res://Assets/audio/walk.mp3" id="9_uv1qq"]
[ext_resource type="PackedScene" uid="uid://bq3x3ia72edan" path="res://Level/music_player.tscn" id="10_57mxj"]
[ext_resource type="Texture2D" uid="uid://ctr0xuavo4l0e" path="res://Assets/animation/GreenishLevelsAnimations/PersonnageV69_DashSprite_greenishPal-mirror.png" id="10_g81rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a08e"]
size = Vector2(8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsa31"]
atlas = ExtResource("3_kptdk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx4tn"]
atlas = ExtResource("3_t8ja0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27eg"]
atlas = ExtResource("3_t8ja0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wa72"]
atlas = ExtResource("3_t8ja0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aycq3"]
atlas = ExtResource("3_t8ja0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptdk"]
atlas = ExtResource("3_t8ja0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqow"]
atlas = ExtResource("3_t8ja0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81rx"]
atlas = ExtResource("3_t8ja0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05af"]
atlas = ExtResource("4_qx4tn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdt3"]
atlas = ExtResource("4_t8ja0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1l6"]
atlas = ExtResource("4_qx4tn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ysui"]
atlas = ExtResource("4_t8ja0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35gxp"]
atlas = ExtResource("4_t8ja0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5fyg"]
atlas = ExtResource("4_t8ja0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ngj"]
atlas = ExtResource("4_t8ja0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_artv0"]
atlas = ExtResource("4_t8ja0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3j2"]
atlas = ExtResource("4_t8ja0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycb80"]
atlas = ExtResource("3_r27eg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mre87"]
atlas = ExtResource("3_t8ja0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1in"]
atlas = ExtResource("3_t8ja0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5is6"]
atlas = ExtResource("3_t8ja0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41m8"]
atlas = ExtResource("10_g81rx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uv1qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsa31")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx4tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wa72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aycq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81rx")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05af")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_xfdt3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3o1l6")
}],
"loop": true,
"name": &"lose",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4ysui")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_35gxp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f5fyg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s2ngj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_artv0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jh3j2")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ycb80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mre87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5is6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_g41m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mre87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5is6")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4wa72"]
particle_flag_disable_z = true
angle_min = -28.0
angle_max = 76.8
gravity = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_ngpfc"]
_data = [Vector2(0.0485075, 0.937743), 0.0, 0.0, 0, 0, Vector2(0.988806, 0.0972763), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="Node2D" groups=["player"]]
position = Vector2(-8, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(488, 269)
scale = Vector2(2, 2)
disable_mode = 2
collision_layer = 2
script = ExtResource("1_w7old")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" groups=["camera"]]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
limit_smoothed = true
drag_left_margin = 0.05
drag_top_margin = 0.0
drag_right_margin = 0.05
drag_bottom_margin = 0.0

[node name="sequencer" parent="CharacterBody2D/Camera2D" instance=ExtResource("3_8op4e")]
position = Vector2(-480, -264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_4a08e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" groups=["animatedspriteplayer"]]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uv1qq")
animation = &"idle"
autoplay = "lose"

[node name="GPUParticles2D" type="GPUParticles2D" parent="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.454902)
show_behind_parent = true
position = Vector2(0, 0.5)
emitting = false
amount = 25
texture = ExtResource("7_4wa72")
interp_to_end = 0.231
process_material = SubResource("ParticleProcessMaterial_4wa72")

[node name="GPUParticles2Djump" type="GPUParticles2D" parent="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.454902)
show_behind_parent = true
position = Vector2(0, 0.5)
emitting = false
amount = 25
texture = ExtResource("7_4wa72")
interp_to_end = 0.231
process_material = SubResource("ParticleProcessMaterial_4wa72")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -24.0
offset_top = -115.5
offset_right = 16.0
offset_bottom = -92.5
horizontal_alignment = 1
vertical_alignment = 1

[node name="origin_point" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(0, 5)
scale = Vector2(0.5, 0.5)
stream = ExtResource("4_4a08e")

[node name="DeathParticule" type="CPUParticles2D" parent="CharacterBody2D"]
position = Vector2(0.5, 1.5)
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ngpfc")

[node name="Sounds" type="Node2D" parent="CharacterBody2D"]
position = Vector2(-8, 8.5)

[node name="capacity" type="Node2D" parent="CharacterBody2D/Sounds"]

[node name="jump_sound" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds/capacity" groups=["capacity_sounds"]]
stream = ExtResource("5_57mxj")
bus = &"SFX"

[node name="dash_sound" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds/capacity" groups=["capacity_sounds"]]
stream = ExtResource("5_6dkl6")

[node name="gravity_sound" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds/capacity" groups=["capacity_sounds"]]
stream = ExtResource("7_uv1qq")

[node name="rotate_sound" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds/capacity" groups=["capacity_sounds"]]
stream = ExtResource("8_t8ja0")

[node name="state" type="Node2D" parent="CharacterBody2D/Sounds"]

[node name="walk_sound" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds/state" groups=["state_sounds"]]
stream = ExtResource("9_uv1qq")
volume_db = 5.0

[node name="fail_sound" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds/state" groups=["state_sounds"]]
stream = ExtResource("6_4a08e")

[node name="MusicPlayer" parent="CharacterBody2D" instance=ExtResource("10_57mxj")]
position = Vector2(-8, 8.5)
