[gd_scene load_steps=2 format=3 uid="uid://bcmxniyxhlfuj"]

[ext_resource type="Texture2D" uid="uid://6tlohg8xbast" path="res://Assets/Placeholder/ScreenExample.png" id="1_h0p2f"]

[node name="PlaceholderUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("1_h0p2f")
centered = false
